export PATH="$HOME/.bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LANG=C

export GOPATH=$HOME/code/go
export GOROOT=/usr/local/go
export GO15VENDOREXPERIMENT=1

export PATH=$GOROOT/bin:$PATH:$GOPATH/bin
export PATH="$(brew --prefix homebrew/php/php56)/bin:$PATH"

export CDPATH=.:$GOPATH/src/github.com:$GOPATH/src/golang.org:$GOPATH/src

export EDITOR=vim

[ -z "$TMUX" ] && export TERM=xterm-256color

export GOOGLE_APPLICATION_CREDENTIALS=/Users/stamm/.config/gcloud/application_default_credentials.json
